{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../google-authz-client"
		}
	],
    "settings": {
        "python-envs.defaultEnvManager": "ms-python.python:conda",
        "python-envs.defaultPackageManager": "ms-python.python:conda"
    }
}